<html><header>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-size: 17px;
            padding: 8px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 15px 30px;
            

        }
        h1{
            text-align: center;
        }
        

        input[type="submit"]{
            background-color: aqua;
            color:black;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover{
            background-color: green;
        }
        .container{
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgray;
            border-radius: 4px;
        }
        input[type="text"],
        input[type="password"],
        
        
        select,
        textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
        }
        fieldset{
            background-color: #fff;
            border: 1px solid #ccc;
        }
    </style><body>
<main><div class="container">
    <h1>School survey</h1><hr><br><br><br>
    <form action="/action.php"><h2> Student Information</h2><hr><br><br>
<input type="text" placeholder="username">
<br><br>

<input type="password" placeholder="password">
<br><br>
<fieldset>
    <legend>Gender</legend>
    Male<input type="radio" name="gender" id="male" value="male">
    Female<input type="radio" name="gender" id="female" value="female">
</fieldset>
<br><br><h2>Select class</h2>
<label for="101">
<input type="radio" value="class 9" name="class" id="101">class 9 <br><br> </label>
<label for="102"> <input type="radio" value="class 10" name="class" id="102">class 10<br><br>
</label><br><br><br>
<h2>select subject</h2>
<label for="Math">
<input type="checkbox" value="Math" name="subject">Math</label><br>
<label for="Phy">
<input type="checkbox" value="Phy" name="subject">Phy</label><br>
<label for="Chemistry">
<input type="checkbox" value="Chemistry" name="subjec">Chemistry</label><br><br><br>
<h3>Select your City</h3>
<select>
    <option value="Isb">Isb</option>
    <option value="Lhr">Lhr</option>
    <option value="Khi">Khi</option>
</select>



<br><br><br>
<textarea name="feedback" placeholder="please give us your feedback" rows="9">
Feedback</textarea><br><br><br>
  







<input type="submit" value="submit">

</form></div>
</main>




</body>

















    <h6>contact us @gmail.com</h6>








</html>